@charset "UTF-8";
.especialidades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.especialidad {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  border-radius: 10px;
  overflow: hidden; /* Asegura que el blur no se extienda fuera del borde redondeado */
  cursor: pointer;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Asegura que la imagen cubra el div sin distorsionarse */
  filter: blur(5px); /* Ajusta el nivel de desenfoque según sea necesario */
}

.especialidad-titulo {
  position: relative; /* Coloca el texto sobre el fondo desenfocado */
  z-index: 2; /* Asegura que el texto esté en la capa más superficial */
  font-size: 40px; /* Ajusta el tamaño del texto según sea necesario */
  font-weight: 600;
  color: #fff; /* Color del texto */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Opcional: Añade sombra al texto para mejorar la legibilidad */
}

@media only screen and (max-width: 619px) {
  .especialidades {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 columna */
    grid-gap: 70px; /* Espacio entre las tarjetas */
    padding: 70px;
  }
}/*# sourceMappingURL=especialidades.css.map */